server.port=8080
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://ec2-54-75-230-41.eu-west-1.compute.amazonaws.com:5432/daga8mhn9gr0gd

spring.datasource.username=zbotaogxirwrci
spring.datasource.password=8dc4f7b519a4ee9f07243ec4ba6b8f5696f04e104c8e9a14561491a5f5b70719
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
